<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Biancaneve avventura testuale</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">

</head>

<style>

	body {
		height: 750px;
		overflow: hidden;
	}

	.colophon1 {
	font-family: NeueBit;
	font-size: 120%;
	position: absolute;
	bottom:0%;
	background: white;
	width:100%;
	padding: 10px 10px 10px 15px;
	margin:0px;
	border-bottom:3px solid black;
	border-top:3px solid black;
}

	.colophon2 {
	font-family: NeueBit;
	font-size: 120%;
	position: absolute;
	bottom:0%;
	text-align: right;
	width:100%;
	padding: 10px 0px 10px 0px;
	margin:0px -15px 0px 0px;
	margin-left: -15px;
	border-bottom:3px solid black;
	border-top:3px solid black;
	position: 0px;
}

</style>	

<body>

	<div class="griglia flex">
		<h1><a id="nav" href="Intro.html">Biancaneve</a></h1>
	</div>	
<!-- 
<div>
	<p class="colophon1">Workshop Narrative experience • SUPSI • Mendrisio</p>
	<p class="colophon2">CV2 • Cristina Dominguez Alves • 2021</p>
</div>
-->	
	<img class="imgcover" src="img/cover_senza_testo.jpg">

</body>
</html>