<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Biancaneve avventura testuale</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<style>

	body {
		height: 665px;
		overflow: hidden;
	}

	.uno a{
		text-decoration: none;
		color:black;
		background: white;
		font-family: Neuebit;
		font-size: 220%;
		text-align: center;
		border: 3px solid black;
		border-radius: 50px;
		position: absolute;
		height:40px;
		padding: 0px 10px 0px 10px;
		margin: 380px 220px 200px 285px;
	}

	.due a{
		text-decoration: none;
		color:black;
		background: white;
		font-family: Neuebit;
		font-size: 220%;
		text-align: center;
		border: 3px solid black;
		border-radius: 50px;
		position: absolute;
		height:40px;
		padding: 0px 10px 0px 10px;
		margin: 380px 220px 200px 605px;

	}


	.tre a{
		text-decoration: none;
		color:black;
		background: white;
		font-family: Neuebit;
		font-size: 220%;
		text-align: center;
		border: 3px solid black;
		border-radius: 50px;
		position: absolute;
		height:40px;
		padding: 0px 10px 0px 10px;
		margin: 380px 220px 200px 885px;

	}

	.button a:hover {
		text-decoration: none;
		color:white;
		background-color: blue;
		font-family: Neuebit;
		font-size: 220%;
		border: 3px solid black;
		border-radius: 50px;
		position: absolute;

	}

	.p{
		margin:0px;
		padding: 10px 10px 10px 10px;
	}


</style>	


<body>

	<div class="border"></div>
		<div class="griglia flex">
			<h2><a id="nav" class="span_11" href="index.html">Biancaneve</a></h2>
			<div class="span_9"></div>
			<h2><a id="nav" class="span_1" href="Prologo.html">Prologo</a></h2>
			<h2><a id="nav" class="span_1" href="Intro.html">Home</a></h2>
		</div>
	<div class="border"></div>


		<div class="box_1">
			<p class="paragrafotitolo">“Bosco”</p>
			<p class="testocentrato"></p>
			<p class="paragrafobase">
			«La Regina si rivolse a un cacciatore affidandogli il compito di portare Biancaneve nel bosco per ucciderla, chiedendogli di portarle i suoi polmoni e il suo fegato come prova della sua morte.»
			<br><br>
			Il cacciatore ti ha portato nel bosco, devi convincerlo a lasciarti andare:
			</p>
			<p class="testocentrato"></p>
		</div>


		<div class="button uno">
                <a href="R_1A.html"><p class="p">Supplico il cacciatore</p></a>
        </div>
        <div class="button due">
                <a href="R_1B.html"><p class="p">Trovo un diversivo</p></a>
        </div>
        <div class="button tre">
                <a href="R_1C.html"><p class="p">Canto</p></a>
        </div>

	

	<img class="img" src="img/cacciatore.jpg">


</body>
</html>