<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Biancaneve avventura testuale</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<style>

	body {
		height: 665px;
		overflow: hidden;
	}

	.imgpopup1 {
		width:20.5%;
		height:30%;
		margin:20px 100px 0px 50px;
		background: none;
		border: 3px solid black;
		position: absolute;
	}

	.imgpopup2 {
		width:25%;
		height:30%;
		margin:380px 100px 0px 920px;
		background: none;
		border: 3px solid black;
		position: absolute;
	}

	.imgpopup3 {
		width:10%;
		height:15%;
		margin:130px 100px 0px 950px;
		background: none;
		border: 3px solid black;
		position: absolute;
	}

	.imgpopup4 {
		width:15%;
		height:20%;
		margin:530px 100px 0px 180px;
		background: none;
		border: 3px solid black;
		position: absolute;

	}

</style>	


<body>

	<div class="border"></div>
		<div class="griglia flex">
			<h2><a id="nav" class="span_11" href="index.html">Biancaneve</a></h2>
			<div class="span_9"></div>
			<h2><a id="nav" class="span_1" href="Intro.html">Home</a></h2>
			<h2><a id="nav" class="span_1" href="Inizia.html">Inizia</a></h2>
		</div>
	<div class="border"></div>


		<div class="box_1">
			<p class="paragrafotitolo">Prologo</p>
			<p class="testocentrato">¶</p>
			<p class="paragrafobase">
			«Una volta, nel cuor dell’inverno, mentre i fiocchi di neve cadevano dal cielo come piume, una Regina cuciva, seduta accanto a una finestra, dalla cornice d’ebano. E così, cucendo e alzando gli occhi per guardar la neve, si punse un dito, e caddero nella neve tre gocce di sangue.
			Il rosso era così bello su quel candore, che ella pensò:“Avessi una bambina bianca come la neve, rossa come il sangue e dai capelli neri come il legno della finestra!”
			Poco dopo diede alla luce una figlioletta bianca come la neve, rossa come il sangue e dai capelli neri come l’ebano; e la chiamarono Biancaneve. E quando nacque, la Regina morì.
			Dopo un anno il Re prese un’altra moglie; era bella, ma superba e prepotente, e non poteva sopportare che qualcuno la superasse in bellezza. Aveva uno specchio magico, e nello specchiarsi diceva:“Dal muro, specchietto, favella: nel regno chi è la più bella?”
			E lo specchio rispondeva: “Nel regno, Maestà, tu sei quella.” Ed ella era contenta, perché sapeva che lo specchio diceva la verità. Ma Biancaneve cresceva, diventava sempre più bella e a sette anni era bella come la luce del giorno e ancor più della Regina. Una volta che la Regina chiese allo specchio: “Dal muro, specchietto, favella: nel regno chi è la più bella?”
			Lo specchio rispose: “Regina, la più bella qui sei tu, ma Biancaneve lo è molto di più.”
			La regina allibì e diventò verde e gialla d’invidia. Da quel momento la vista di Biancaneve la sconvolse, tanto ella odiava la bimba.
			E invidia e superbia crebbero come le male erbe, così che ella non ebbe più pace né giorno né notte.»
			<p class="testocentrato"></p>
		</div>

	<img class="imgpopup1" src="img/Castello_inverno.jpg">
	<img class="imgpopup2" src="img/specchio.jpg">
	<img class="imgpopup3" src="img/regina_specchio.jpg">
	<img class="imgpopup4" src="img/retino_grana.jpg">
	

	

	<img class="img" src="img/sfondo_inizio.png">


</body>
</html>