<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Biancaneve avventura testuale</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<style>

	body {
		height: 665px;
		overflow: hidden;
	}

	.uno a{
		text-decoration: none;
		color:black;
		background: white;
		font-family: Neuebit;
		font-size: 220%;
		text-align: center;
		border: 3px solid black;
		border-radius: 50px;
		position: absolute;
		height:40px;
		padding: 0px 10px 0px 10px;
		margin: 350px 220px 200px 400px;
	}

	.due a{
		text-decoration: none;
		color:black;
		background: white;
		font-family: Neuebit;
		font-size: 220%;
		text-align: center;
		border: 3px solid black;
		border-radius: 50px;
		position: absolute;
		height:40px;
		padding: 0px 10px 0px 10px;
		margin: 350px 220px 200px 690px;

	}

	.button a:hover {
		text-decoration: none;
		color:white;
		background-color: blue;
		font-family: Neuebit;
		font-size: 220%;
		border: 3px solid black;
		border-radius: 50px;
		position: absolute;

	}

	.p{
		margin:0px;
		padding: 10px 10px 10px 10px;
	}


</style>	


<body>

	<div class="border"></div>
		<div class="griglia flex">
			<h2><a id="nav" class="span_11" href="index.html">Biancaneve</a></h2>
			<div class="span_9"></div>
			<h2><a id="nav" class="span_1" href="Prologo.html">Prologo</a></h2>
			<h2><a id="nav" class="span_1" href="Intro.html">Home</a></h2>
		</div>
	<div class="border"></div>

		<div class="box_1">
			<p class="paragrafotitolo">“Casetta”</p>
			<p class="testocentrato"></p>
			<p class="paragrafobase">
			«Prepari la cena e passi una bella serata con i 7 nani. Il giorno seguente mentre i nani sono a lavorare, uno è rimasto a casa perché dice di non sentirsi bene.»
			<br><br>
			Il nano ha usato come scusa di stare male per stare da solo con te e ti fa la corte:
			</p>
			<p class="testocentrato"></p>
		</div>


		<div class="button uno">
                <a href="R_2B_Finale_2.html"><p class="p">Accetto il suo flirt</p></a>
        </div>
        <div class="button due">
                <a href="R_2B_rifiuti_nano.html"><p class="p">Lo respingo</p></a>
        </div>


	<img class="img" src="img/nano_corte.jpg">


</body>
</html>