<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Biancaneve avventura testuale</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<style>

	body {
		height: 665px;
		overflow: hidden;
	}

	.uno a{
		text-decoration: none;
		color:black;
		background: white;
		font-family: Neuebit;
		font-size: 220%;
		text-align: center;
		border: 3px solid black;
		border-radius: 50px;
		position: absolute;
		height:40px;
		padding: 0px 10px 0px 10px;
		margin: 400px 220px 200px 325px;
	}

	.due a{
		text-decoration: none;
		color:black;
		background: white;
		font-family: Neuebit;
		font-size: 220%;
		text-align: center;
		border: 3px solid black;
		border-radius: 50px;
		position: absolute;
		height:40px;
		padding: 0px 10px 0px 10px;
		margin: 400px 220px 200px 635px;

	}

	.button a:hover {
		text-decoration: none;
		color:white;
		background-color: blue;
		font-family: Neuebit;
		font-size: 220%;
		border: 3px solid black;
		border-radius: 50px;
		position: absolute;

	}

	.p{
		margin:0px;
		padding: 10px 10px 10px 10px;
	}


</style>	


<body>

	<div class="border"></div>
		<div class="griglia flex">
			<h2><a id="nav" class="span_11" href="index.html">Biancaneve</a></h2>
			<div class="span_9"></div>
			<h2><a id="nav" class="span_1" href="Prologo.html">Prologo</a></h2>
			<h2><a id="nav" class="span_1" href="Intro.html">Home</a></h2>
		</div>
	<div class="border"></div>


		<div class="box_1">
			<p class="paragrafotitolo">“Locanda”</p>
			<p class="testocentrato"></p>
			<p class="paragrafobase">
			«Il cacciatore si scusa con te e capisce il tuo gesto, perciò non è arrabbiato.	Il cacciatore ti spiega che non ti avrebbe ucciso e che avrebbe trovato un altro modo.
			Ti racconta che tuo padre (il Re) è convinto che tu sia morta, per una bugia inventata dalla Regina.»
			<br><br>
			La Regina ti sta cercando e il cacciatore ti offre il suo aiuto per fare ammenda:
			</p>
			<p class="testocentrato"></p>
		</div>


		<div class="button uno">
                <a href="R_6A_Accetto_aiuto.html"><p class="p">Sì, accetto il tuo aiuto</p></a>
        </div>
        <div class="button due">
                <a href="R_5B_Cacciatore_ignora.html"><p class="p">No, non voglio che mi aiuti</p></a>
        </div>


	<img class="img" src="img/aiuto_cacciatore.jpg">


</body>
</html>