<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Biancaneve avventura testuale</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<style>

	body {
		height: 665px;
		overflow: hidden;
	}

	.uno a{
		text-decoration: none;
		color:black;
		background: white;
		font-family: Neuebit;
		font-size: 220%;
		text-align: center;
		border: 3px solid black;
		border-radius: 50px;
		position: absolute;
		height:40px;
		padding: 0px 10px 0px 10px;
		margin: 450px 220px 200px 285px;
	}

	.due a{
		text-decoration: none;
		color:black;
		background: white;
		font-family: Neuebit;
		font-size: 220%;
		text-align: center;
		border: 3px solid black;
		border-radius: 50px;
		position: absolute;
		height:40px;
		padding: 0px 10px 0px 10px;
		margin: 450px 220px 200px 490px;

	}

	.tre a{
		text-decoration: none;
		color:black;
		background: white;
		font-family: Neuebit;
		font-size: 220%;
		text-align: center;
		border: 3px solid black;
		border-radius: 50px;
		position: absolute;
		height:40px;
		padding: 0px 10px 0px 10px;
		margin: 450px 220px 200px 760px;

	}

	.button a:hover {
		text-decoration: none;
		color:white;
		background-color: blue;
		font-family: Neuebit;
		font-size: 220%;
		border: 3px solid black;
		border-radius: 50px;
		position: absolute;

	}

	.p{
		margin:0px;
		padding: 10px 10px 10px 10px;
	}


</style>	


<body>

	<div class="border"></div>
		<div class="griglia flex">
			<h2><a id="nav" class="span_11" href="index.html">Biancaneve</a></h2>
			<div class="span_9"></div>
			<h2><a id="nav" class="span_1" href="Prologo.html">Prologo</a></h2>
			<h2><a id="nav" class="span_1" href="Intro.html">Home</a></h2>
		</div>
	<div class="border"></div>


		<div class="box_1">
			<p class="paragrafotitolo">“Villaggio”</p>
			<p class="testocentrato"></p>
			<p class="paragrafobase">
			«Esci dalla locanda, trovi un gruppo di persone, tra cui anche famiglie, che circondano una carovana. Scopri che si dirigono verso un villaggio a qualche ora di distanza. Decidi di salirci. Arrivi a destinazione, nel villaggio ci sono molti mercanti e decidi di fare un giro.»
			<br><br>
			Incontri un’anziana signora che vende delle mele, non hai mai visto mele più rosse di
			quelle. Putroppo non hai denari con te, ma l’anziana signora decide di regalarti una mela
			per la tua candida bellezza:
			</p>
			<p class="testocentrato"></p>
		</div>


		<div class="button uno">
                <a href="R_6A_Mela_Rifiuto_Finale.html"><p class="p">No, grazie</p></a>
        </div>
        <div class="button due">
                <a href="R_6A_Mela_domanda.html"><p class="p">Mmm...Ci penso</p></a>
        </div>
        <div class="button tre">
                <a href="R_6A_Mela_Accetti_domanda.html"><p class="p">Ma si, perché no?</p></a>
        </div>


	<img class="img" src="img/B_anziana_mela.jpg">


</body>
</html>