<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Biancaneve avventura testuale</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<style>

	body {
		height: 665px;
		overflow: hidden;
	}

	.uno a{
		text-decoration: none;
		color:black;
		background: white;
		font-family: Neuebit;
		font-size: 220%;
		text-align: center;
		border: 3px solid black;
		border-radius: 50px;
		position: absolute;
		height:40px;
		padding: 0px 10px 0px 10px;
		margin: 370px 220px 200px 520px;
	}

	.due a{
		text-decoration: none;
		color:black;
		background: white;
		font-family: Neuebit;
		font-size: 220%;
		text-align: center;
		border: 3px solid black;
		border-radius: 50px;
		position: absolute;
		height:40px;
		padding: 0px 10px 0px 10px;
		margin: 370px 220px 200px 670px;

	}

	.button a:hover {
		text-decoration: none;
		color:white;
		background-color: blue;
		font-family: Neuebit;
		font-size: 220%;
		border: 3px solid black;
		border-radius: 50px;
		position: absolute;

	}

	.p{
		margin:0px;
		padding: 10px 10px 10px 10px;
	}


</style>	


<body>

	<div class="border"></div>
		<div class="griglia flex">
			<h2><a id="nav" class="span_11" href="index.html">Biancaneve</a></h2>
			<div class="span_9"></div>
			<h2><a id="nav" class="span_1" href="Prologo.html">Prologo</a></h2>
			<h2><a id="nav" class="span_1" href="Intro.html">Home</a></h2>
		</div>
	<div class="border"></div>


		<div class="box_1">
			<p class="paragrafotitolo">“Domanda”</p>
			<p class="testocentrato"></p>
			<p class="paragrafobase">
			«Mangi la mela, al primo boccone cadi a terra morta. La anziana ride e si rivela essera la Regina.
			Il cacciatore ti trova stesa a terra e a malincuore porta il tuo corpo senza vita dal Re. Il tuo corpo si trova all’interno di una bara di cristallo al castello.»
			<br><br>
			Per caso, hai incontrato i nani?
			</p>
			<p class="testocentrato"></p>
		</div>


		<div class="button uno">
                <a href="R_6A_Mela_Accetti_Finale_bello.html"><p class="p">Si</p></a>
        </div>
        <div class="button due">
                <a href="R_6A_Mela_Accetti_Finale_brutto.html"><p class="p">No</p></a>
        </div>


	<img class="img" src="img/Mangi_mela.jpg">


</body>
</html>